NODE_ENV=development
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

WEATHER_API_KEY=

MAILJET_API_KEY=
MAILJET_API_SECRET=

RUN_WEATHER_NOTIFIER=false
